source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               spring-beans-3.2.0.RELEASE.jar,\
               spring-core-3.2.0.RELEASE.jar,\
               spring-jdbc-3.2.0.RELEASE.jar,\
               spring-tx-3.2.0.RELEASE.jar
