Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework ViewRender(velocity)
Bundle-SymbolicName: qwf-vr-velocity
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.quickwebframework.viewrender.velocity.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: commons-lang-2.4.jar,
 commons-collections-3.2.1.jar,
 velocity-1.7.jar,
 .
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-vr;bundle-version="1.0.0"
