Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework IoC Container(Spring IoC)
Bundle-SymbolicName: qwf-ioc-spring
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.quickwebframework.ioc.spring.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-ioc;bundle-version="1.0.0"
Bundle-ClassPath: org.aopalliance_1.0.0.v200905130917.jar,
 .,
 spring-aop-3.2.0.RELEASE.jar,
 spring-beans-3.2.0.RELEASE.jar,
 spring-context-3.2.0.RELEASE.jar,
 spring-core-3.2.0.RELEASE.jar,
 spring-expression-3.2.0.RELEASE.jar
Export-Package: com.quickwebframework.ioc.spring.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support
