Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qwf-school-mis-student
Bundle-SymbolicName: qwf-school-mis-student
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.qwf.school.mis.student.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-db-jdbc;bundle-version="1.0.0",
 qwf-db-jdbc-spring;bundle-version="1.0.0",
 qwf-db-orm-springjdbc;bundle-version="3.2.0",
 qwf-ioc;bundle-version="1.0.0",
 qwf-ioc-spring;bundle-version="3.2.0",
 qwf-view-springmvc;bundle-version="3.2.0",
 qwf-vr;bundle-version="1.0.0",
 qwf-vr-velocity;bundle-version="1.7.0",
 qwf-school-mis-core;bundle-version="1.0.0"
Bundle-ClassPath: .
