Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework ORM Bundle(Spring JDBC)
Bundle-SymbolicName: qwf-db-orm-springjdbc
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.quickwebframework.db.orm.spring.jdbc.support.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.sql,
 org.osgi.framework;version="1.3.0"
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-db-jdbc;bundle-version="1.0.0"
Export-Package: com.quickwebframework.db.orm.spring.jdbc,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml
Bundle-ClassPath: .,
 spring-beans-3.2.0.RELEASE.jar,
 spring-core-3.2.0.RELEASE.jar,
 spring-jdbc-3.2.0.RELEASE.jar,
 spring-tx-3.2.0.RELEASE.jar
