qwf.osgiFrameworkFactoryClass=org.apache.felix.framework.FrameworkFactory
qwf.osgiFrameworkStorage=WEB-INF/plugins
qwf.osgiFrameworkFactoryConfig=\
felix.log.level=1\
;\
org.osgi.framework.system.packages.extra=\
javax.servlet,\
javax.servlet.descriptor,\
javax.servlet.http\
;\
org.osgi.framework.bootdelegation=\
java.*,javax.*,org.w3c.*,org.xml.*,sun.*

qwf.pluginManage.mapping=/qwf/index

qwf-core.javalogger.level=INFO
qwf-core.DefaultResourceViewTypeServlet=true
qwf-core.DefaultResourceViewTypeServlet.viewTypeName = resource
qwf-core.DefaultResourceViewTypeServlet.resourcePathPrefix=resource/
qwf-core.viewrender.properties = WEB-INF/viewrender.properties
qwf-core.log4j.properties=WEB-INF/log4j.properties

qwf-db-jdbc.properties=WEB-INF/jdbc.properties

qwf-vr-freemarker.properties=WEB-INF/freemarker.properties
qwf-vr-freemarker.viewNamePrefix = template/
qwf-vr-freemarker.viewNameSuffix = .ftl

qwf-vr-velocity.properties=WEB-INF/velocity.properties
qwf-vr-velocity.viewNamePrefix = template/
qwf-vr-velocity.viewNameSuffix = .html

qwf-vr-jsp.viewNamePrefix = jsp/
qwf-vr-jsp.viewNameSuffix = .jsp
ˆ†
qwf-view-springmvc.viewTypeName = spring
qwf-view-springmvc.viewRenderName=qwf-vr-velocity

qwf-view-struts2.viewTypeName = struts2
qwf-view-struts2.viewRenderName=qwf-vr-jsp

qwf-view-jsp.viewTypeName = jsp
qwf-view-jsp.viewRenderName=qwf-vr-jsp