Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qwf-school-mis-core
Bundle-SymbolicName: qwf-school-mis-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.qwf.school.mis.core.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-ioc-spring;bundle-version="3.2.0",
 qwf-view-springmvc;bundle-version="3.2.0"
Bundle-ClassPath: .,
 commons-io-2.2.jar
Export-Package: com.qwf.school.mis.core.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
