Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwf-vr-jsp
Bundle-SymbolicName: qwf-vr-jsp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.viewrender.jsp.support.Activator
Import-Package: javax.servlet,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-vr;bundle-version="1.0.0"
Bundle-ClassPath: ant-launcher.jar,
 ant.jar,
 commons-lang3-3.1.jar,
 commons-io-2.2.jar,
 jasper-el.jar,
 jasper.jar,
 tomcat-juli.jar,
 ecj-4.2.1.jar,
 jsp-api.jar,
 .
Export-Package: javax.el,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.juli,
 org.apache.juli.logging
