Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework ViewRender Bundle(freemarker)
Bundle-SymbolicName: qwf-vr-freemarker
Bundle-Version: 2.3.19.qualifier
Bundle-Activator: com.quickwebframework.viewrender.freemarker.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.swing.tree,
 org.osgi.framework;version="1.3.0"
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-vr;bundle-version="1.0.0"
Bundle-ClassPath: freemarker-2.3.19.jar,
 .
