Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwf-view-struts2
Bundle-SymbolicName: qwf-view-struts2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.view.struts2.support.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: struts2-core-2.3.8.jar,
 .,
 xwork-core-2.3.8.jar,
 ognl-3.0.6.jar,
 javassist-3.11.0.GA.jar,
 commons-lang3-3.1.jar,
 commons-io-2.0.1.jar,
 commons-fileupload-1.2.2.jar,
 freemarker-2.3.19.jar
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-vr;bundle-version="1.0.0"
Export-Package: com.opensymphony.xwork2,
 com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.config.entities,
 com.opensymphony.xwork2.config.impl,
 com.opensymphony.xwork2.config.providers,
 com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.conversion.annotations,
 com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.conversion.metadata,
 com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.inject.util,
 com.opensymphony.xwork2.interceptor,
 com.opensymphony.xwork2.interceptor.annotations,
 com.opensymphony.xwork2.mock,
 com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.spring,
 com.opensymphony.xwork2.spring.interceptor,
 com.opensymphony.xwork2.test,
 com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.util.classloader,
 com.opensymphony.xwork2.util.finder,
 com.opensymphony.xwork2.util.fs,
 com.opensymphony.xwork2.util.location,
 com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.logging.commons,
 com.opensymphony.xwork2.util.logging.jdk,
 com.opensymphony.xwork2.util.profiling,
 com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.validator,
 com.opensymphony.xwork2.validator.annotations,
 com.opensymphony.xwork2.validator.validators,
 org.apache.struts2,
 org.apache.struts2.components,
 org.apache.struts2.components.template,
 org.apache.struts2.config,
 org.apache.struts2.dispatcher,
 org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.dispatcher.ng,
 org.apache.struts2.dispatcher.ng.filter,
 org.apache.struts2.dispatcher.ng.listener,
 org.apache.struts2.dispatcher.ng.servlet,
 org.apache.struts2.impl,
 org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.debugging,
 org.apache.struts2.interceptor.validation,
 org.apache.struts2.servlet.interceptor,
 org.apache.struts2.util,
 org.apache.struts2.util.fs,
 org.apache.struts2.views,
 org.apache.struts2.views.annotations,
 org.apache.struts2.views.freemarker,
 org.apache.struts2.views.freemarker.tags,
 org.apache.struts2.views.jsp,
 org.apache.struts2.views.jsp.iterator,
 org.apache.struts2.views.jsp.ui,
 org.apache.struts2.views.util,
 org.apache.struts2.views.velocity,
 org.apache.struts2.views.velocity.components,
 org.apache.struts2.views.xslt
