source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               struts2-core-2.3.8.jar,\
               xwork-core-2.3.8.jar,\
               ognl-3.0.6.jar,\
               javassist-3.11.0.GA.jar,\
               commons-lang3-3.1.jar,\
               commons-fileupload-1.2.2.jar,\
               freemarker-2.3.19.jar,\
               commons-io-2.0.1.jar
