Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework Core Bundle
Bundle-SymbolicName: qwf-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.core.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.framework.wiring
Export-Package: com.quickwebframework.entity,
 com.quickwebframework.framework,
 com.quickwebframework.servlet,
 com.quickwebframework.stereotype,
 com.quickwebframework.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.slf4j
Bundle-ClassPath: commons-lang3-3.1.jar,
 commons-io-2.2.jar,
 log4j-1.2.17.jar,
 .
