source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.aopalliance_1.0.0.v200905130917.jar,\
               spring-aop-3.2.0.RELEASE.jar,\
               spring-beans-3.2.0.RELEASE.jar,\
               spring-context-3.2.0.RELEASE.jar,\
               spring-core-3.2.0.RELEASE.jar,\
               spring-expression-3.2.0.RELEASE.jar
