jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:D:/Test/data;create=true
jdbc.username=
jdbc.password=
jdbc.initialSize=50
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=60000
