log4j.rootLogger=INFO,C,D,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${catalina.base}/logs/qwf_warn.log
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Threshold=WARN
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/qwf_error.log
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n