#OSGi FrameworkFactory类名
#Equinox:org.eclipse.osgi.launch.EquinoxFactory
#Felix:org.apache.felix.framework.FrameworkFactory
#knopflerfish:org.knopflerfish.framework.FrameworkFactoryImpl
qwf.osgiFrameworkFactoryClass=org.apache.felix.framework.FrameworkFactory
#OSGi保存Bundle缓存文件目录(相对于WEB部署目录)
qwf.osgiFrameworkStorage=WEB-INF/plugins
#OSGi FrameworkFactory的其他配置信息
qwf.osgiFrameworkFactoryConfig=\
felix.log.level=1\
;\
org.osgi.framework.system.packages.extra=\
javax.servlet,\
javax.servlet.descriptor,\
javax.servlet.http\
;\
org.osgi.framework.bootdelegation=\
java.*,javax.*,org.w3c.*,org.xml.*,sun.*
#插件的管理页URL设置
qwf.pluginManage.mapping=/qwf/index

#==========================
#插件配置
#==========================
#要加载到OSGi Service的配置信息
qwf-core.javalogger.level=INFO
#配置默认资源访问Servlet
qwf-core.DefaultResourceViewTypeServlet=true
qwf-core.DefaultResourceViewTypeServlet.viewTypeName = resource
qwf-core.DefaultResourceViewTypeServlet.resourcePathPrefix=resource/
qwf-core.viewrender.properties = WEB-INF/viewrender.properties
qwf-core.log4j.properties=WEB-INF/log4j.properties

#默认JDBC配置
qwf-db-jdbc.properties=WEB-INF/jdbc.properties
#商城JDBC配置
qwf-db-jdbc.mall.properties=WEB-INF/jdbc-mall.properties
#用户JDBC配置
qwf-db-jdbc.user.properties=WEB-INF/jdbc-user.properties

qwf-db-orm-quickorm.properties=WEB-INF/quickorm.properties
#视图渲染器设置部分
qwf-vr-freemarker.properties=WEB-INF/freemarker.properties
qwf-vr-freemarker.viewNamePrefix = template/
qwf-vr-freemarker.viewNameSuffix = .ftl

qwf-vr-velocity.properties=WEB-INF/velocity.properties
qwf-vr-velocity.viewNamePrefix = template/
qwf-vr-velocity.viewNameSuffix = .html

qwf-vr-jsp.viewNamePrefix = jsp/
qwf-vr-jsp.viewNameSuffix = .jsp

#视图设置部分
qwf-view-springmvc.viewTypeName = spring
qwf-view-springmvc.viewRenderName=qwf-vr-velocity

qwf-view-struts2.viewTypeName = struts2
qwf-view-struts2.viewRenderName=qwf-vr-jsp

qwf-view-jsp.viewTypeName = jsp
qwf-view-jsp.viewRenderName=qwf-vr-jsp